# NewsManagementSystem

./: NewsManagementSystem.sln
NewsManagementSystem/: NewsManagementSystem.http  Program.cs  appsettings.json
NewsManagementSystem/Controllers/Admin/: AdminController.cs
NewsManagementSystem/Controllers/Auth/: AuthController.cs
NewsManagementSystem/Controllers/Public/: PublicNewsController.cs
NewsManagementSystem/Controllers/Staff/: StaffController.cs
NewsManagementSystem/Properties/: launchSettings.json
Repositories/: Repositories.csproj  efpt.config.json
Repositories/Base/: GenericRepository.cs
Repositories/Context/: NewsManagementDBContext.cs
Repositories/DTO/: AccountDTO.cs  CategoryCreateUpdateDto.cs  CategoryDto.cs  NewsArticleCreateUpdateDto.cs  NewsArticleDetailDto.cs  NewsArticleDto.cs  NewsArticleSummaryDto.cs  NewsStatisticDto.cs  ProfileUpdateDto.cs  ResponseDto.cs
Repositories/Models/: Category.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
Repositories/Repository/: AccountRepository.cs  CategoryRepository.cs  NewsArticleRepository.cs  TagRepository.cs
Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/Auth/: AccountService.cs  TokenProvider.cs
Services/Interface/: IAdminService.cs  INewsArticleService.cs  IStaffService.cs
Services/Service/: AdminService.cs  NewsArticleService.cs  StaffService.cs
